# Create-Ergonomic

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties
src/main/java/dev/dong/cerg/: CErg.java  CErgClient.java  CErgConfig.java  CErgKeys.java  CErgPackets.java
src/main/java/dev/dong/cerg/content/: CasingHandler.java  ClipboardBatchPastePacket.java  ClipboardSelectionHandler.java  ClipboardSelectionHelper.java  DepotHandler.java  KeyPressStatePacket.java  PipeHandler.java  PlayerInteract.java  PlayerKeyStates.java
src/main/java/dev/dong/cerg/event/: ClientEvents.java  InputEvents.java  PlayerInteract.java  PlayerLogged.java
src/main/java/dev/dong/cerg/mixin/encasing/: AxisPipeBlockAccessor.java  FluidPipeBlockAccessor.java
src/main/java/dev/dong/cerg/mixin/tools/: DepotBehaviourAccessor.java  DepotBehaviourMixin.java
src/main/java/dev/dong/cerg/util/: LangUtil.java  S2E.java
src/main/resources/: create_ergonomic.mixins.json
src/main/resources/assets/create_ergonomic/lang/: en_us.json  zh_cn.json
