# Gradle
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
javaVersion=17

## Mod
mod_id=create_ergonomic
mod_name=Create: Ergonomic
mod_license=MIT
mod_version=0.4.0
mod_group_id=dev.dong.cerg
mod_authors=dong
mod_description=Optimization game experience.

# Version
mc_version=1.20.1
mc_version_slim=1201
loader_version=47.2.6
parchment_version=2023.09.03
create_version_slim=0.5.1j
create_version=0.5.1.j-55
flywheel_version=0.6.11-13
registrate_version=MC1.20-1.3.3
cloth_cfg_version=11.1.136
jade_version=11.13.1+forge
mixin_version=0.8.7
mixin_extras_version=0.4.1

# Loader
loader=forge
loader_cap=Forge
loader_other_cap=NeoForge
