# Gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
javaVersion=21

## Mod
mod_id=create_ergonomic
mod_name=Create: Ergonomic
mod_license=MIT
mod_version=0.5.1
mod_group_id=dev.dong.cerg
mod_authors=dong
mod_description=Optimization game experience.
mod_issue_url=https://github.com/RogenDong/Create-Ergonomic/issues

# Version
mc_version=1.21.1
mc_version_slim=1211
loader_version=21.1.219
parchment_version=2024.11.17
create_version_slim=6.0.9
create_version=6.0.10-251
ponder_version=1.0.81
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67
cloth_cfg_version=15.0.140
jade_version=15.10.3

# Loader
loader=neoforge
loader_cap=NeoForge
